3.csv, 0.577742 s (Lomb-Scargle plus/minus 0.009721 s), 0.572291 s (FFT plus/minus 0.031794 s), 0.800055 (Visibility)
4.csv, 0.555282 s (Lomb-Scargle plus/minus 0.012056 s), 0.568332 s (FFT plus/minus 0.015787 s), 0.962124 (Visibility)
5.csv, 0.530417 s (Lomb-Scargle plus/minus 0.008279 s), 0.536544 s (FFT plus/minus 0.028239 s), 0.962124 (Visibility)
RedLaser1.csv, 0.665195 s (Lomb-Scargle ± 0.011941 s), 0.653941 s (FFT ± 0.019234 s), 0.722345 (Visibility ± 0.025204)
RedLaser2.csv, 0.626132 s (Lomb-Scargle ± 0.011434 s), 0.642938 s (FFT ± 0.020092 s), 0.742299 (Visibility ± 0.026148)
RedLaser3.csv, 0.626070 s (Lomb-Scargle ± 0.011286 s), 0.612912 s (FFT ± 0.018027 s), 0.786235 (Visibility ± 0.028288)
Helium1.csv, 0.555243 s (Lomb-Scargle ± 0.017288 s), 0.563158 s (FFT ± 0.014820 s), 0.962270 (Visibility ± 0.037772)
Helium2.csv, 0.570152 s (Lomb-Scargle ± 0.013441 s), 0.569088 s (FFT ± 0.016738 s), 0.961655 (Visibility ± 0.037736)
Helium3.csv, 0.540864 s (Lomb-Scargle ± 0.012632 s), 0.544912 s (FFT ± 0.032054 s), 0.962270 (Visibility ± 0.037772)
Helium4.csv, 0.547994 s (Lomb-Scargle ± 0.012187 s), 0.547583 s (FFT ± 0.015211 s), 0.962270 (Visibility ± 0.037772)
BlueLED1.csv, 0.436723 s (Lomb-Scargle ± 0.028220 s), 0.422437 s (FFT ± 0.052805 s), 0.654406 (Visibility ± 0.022120)
BlueLED2.csv, 0.444527 s (Lomb-Scargle ± 0.013639 s), 0.440957 s (FFT ± 0.019172 s), 0.594398 (Visibility ± 0.019558)
BlueLED3(noisy).csv, 0.439056 s (Lomb-Scargle ± 0.010494 s), 0.432235 s (FFT ± 0.012713 s), 0.518874 (Visibility ± 0.016534)
BlueLED4.csv, 0.437155 s (Lomb-Scargle ± 0.038187 s), 0.452810 s (FFT ± 0.053906 s), 0.488234 (Visibility ± 0.015367)
Orange1.csv, 0.581556 s (Lomb-Scargle ± 0.019286 s), 0.584567 s (FFT ± 0.038971 s), 0.423112 (Visibility ± 0.012995)
Orange2.csv, 0.570327 s (Lomb-Scargle ± 0.013719 s), 0.564524 s (FFT ± 0.013441 s), 0.482781 (Visibility ± 0.015163)
Orange3.csv, 0.586848 s (Lomb-Scargle ± 0.016639 s), 0.574972 s (FFT ± 0.015971 s), 0.448284 (Visibility ± 0.013895)
Orange4.csv, 0.558703 s (Lomb-Scargle ± 0.010343 s), 0.548750 s (FFT ± 0.087301 s), 0.482781 (Visibility ± 0.015163)
Orange5.csv, 0.577499 s (Lomb-Scargle ± 0.015285 s), 0.574211 s (FFT ± 0.015111 s), 0.448284 (Visibility ± 0.013895)
RedLEDBox1.csv, 0.577216 s (Lomb-Scargle ± 0.012268 s), 0.581964 s (FFT ± 0.020784 s), 0.587625 (Visibility ± 0.019278)
RedLEDBox2.csv, 0.546348 s (Lomb-Scargle ± 0.014549 s), 0.547133 s (FFT ± 0.018238 s), 0.595743 (Visibility ± 0.019614)
RedLEDBox3(best).csv, 0.579729 s (Lomb-Scargle ± 0.013653 s), 0.579235 s (FFT ± 0.034073 s), 0.548368 (Visibility ± 0.017689)
RedLEDBox4.csv, 0.544530 s (Lomb-Scargle ± 0.011442 s), 0.545605 s (FFT ± 0.028716 s), 0.569881 (Visibility ± 0.018552)
Lamp1.csv, 0.745918 s (Lomb-Scargle ± 0.071904 s), 0.773900 s (FFT ± 0.154780 s), 0.550017 (Visibility ± 0.017755)
Lamp2.csv, 0.746980 s (Lomb-Scargle ± 0.105180 s), 0.742800 s (FFT ± 0.148560 s), 0.567592 (Visibility ± 0.018460)
Lamp3.csv, 0.778343 s (Lomb-Scargle ± 0.082819 s), 0.731583 s (FFT ± 0.121931 s), 0.500061 (Visibility ± 0.015814)
Lamp4.csv, 0.731281 s (Lomb-Scargle ± 0.077023 s), 0.694400 s (FFT ± 0.138880 s), 0.515158 (Visibility ± 0.016391)
WhiteBulb1.csv, 0.419066 (Visibility ± 0.012852)
WhiteBulb2.csv, 0.488730 (Visibility ± 0.015386)
WhiteBulb3.csv, 0.424818 (Visibility ± 0.013055)
WhiteBulb4.csv, 0.433401 (Visibility ± 0.013360)
